;
; Mandelcheck.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Mandelcheck.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Mandelcheck_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Mandelcheck.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Mandelcheck.DeviceDesc%=Mandelcheck_Device, Root\Mandelcheck ; TODO: edit hw-id

[Mandelcheck_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Mandelcheck.sys

;-------------- Service installation
[Mandelcheck_Device.NT.Services]
AddService = Mandelcheck,%SPSVCINST_ASSOCSERVICE%, Mandelcheck_Service_Inst

; -------------- Mandelcheck driver install sections
[Mandelcheck_Service_Inst]
DisplayName    = %Mandelcheck.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Mandelcheck.sys

;
;--- Mandelcheck_Device Coinstaller installation ------
;

[Mandelcheck_Device.NT.CoInstallers]
AddReg=Mandelcheck_Device_CoInstaller_AddReg
CopyFiles=Mandelcheck_Device_CoInstaller_CopyFiles

[Mandelcheck_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Mandelcheck_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Mandelcheck_Device.NT.Wdf]
KmdfService =  Mandelcheck, Mandelcheck_wdfsect
[Mandelcheck_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Mandelcheck Installation Disk"
Mandelcheck.DeviceDesc = "Mandelcheck Device"
Mandelcheck.SVCDESC = "Mandelcheck Service"
